#spring.mvc.view.prefix=/WEB-INF/

#configuracion base datos
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Bella.201116
=======
spring.datasource.password=Genezi25*
>>>>>>> reciclaje

#nos muestra las query
spring.jpa.show-sql= true
